<!DOCTYPE html>
<html>
    <head>
        <title>Music website</title>
    Amriteshify 
    <br>
    <br>
    <img src="images/cool.jpeg" width="200" alt="cover pic">   
    </head>
    <body>
        <hr>
        <br>
        <p>Drop the tables</p>
        <audio controls>
        <source src="music/Drop the Tapes - TrackTribe.mp3">
    
        </audio>
        <br>
        <p>Flying</p>
        <audio controls>
            <source src="music/Flying - Track Tribe.mp3">
        </audio>
        <br>
        <p>Is this really happening</p>
        <audio controls>
            <source src="music/Is This Really Happening_ - TrackTribe.mp3">
        </audio>

        </body>
</html>
 